<!--index.wxml-->
<view class="container">
    <view class='bluetoothState'> <label>蓝牙是否打开:</label> <switch  disabled='false' checked='{{bluetoothState}}'/><button bindtap='searchDevice' loading='{{searching}}' size='mini'>搜索</button></view>
    <bluetooth id='dialog' 
      title='蓝牙搜索' 
      content='恭喜你，学会了小程序组件' 
      cancelText='取消' 
      confirm='谢谢你'
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
    </bluetooth>
    
    <!-- <button type="primary" bindtap="showDialog"> ClickMe! </button> -->
</view>